# SearchEngine

./: README.md  app.py  k-means-doc2vec_DBOW.sav  km.pkl  magic_dmp.pkl  nb_cls.pkl  pom.xml  vectorizerF.pkl
indexPathF/: _26x.cfe  _26x.si  _2aa.cfe  _2aa.si  _2bc.cfe  _2bc.si  _2bt.cfe  _2bt.si  _2c0.cfe  _2c0.si  _2c5.cfe  _2c5.si  _2c7.cfe  _2c7.si  _2cc.cfe  _2cc.si  _2cd.cfe  _2cd.si  _2ce.fdm  _2ce.fdx  _2ce.fnm  _2ce.nvd  _2ce.nvm  _2ce.si  _2ce_Lucene84_0.doc  _2ce_Lucene84_0.tip  _2ce_Lucene84_0.tmd  _2cg.cfe  _2cg.si  _2ch.cfe  _2ch.si  _2ci.cfe  _2ci.si  _2cj.cfe  _2cj.si  _2ck.fdm  _2ck.fdx  _2ck.fnm  _2ck.nvd  _2ck.nvm  (+33 more)
src/main/java/lucene/: CustomHighlighter.java  DBLP.java  DBLP_Handler.java  ExtractTextSimple.java  GenerateDocs.java  IndexAllFilesInDirectory.java  IndexWholeDataInDirectory.java  NgIndexAllFilesInDirectory.java  NgIndexWholeDataInDirectory.java  NgramAnalyzer.java  SearchIndexedDocs.java  SpellIndexer.java  Spell_Checker.java  WildcardQueryExample.java
src/main/java/querySearchServices/: QueryApp.java  QuerySearchResObj.java  QuerySearchResult.java
templates/: VueSample.htm
